PORT = 4050
FRONTEND_URL = 'http://localhost:5173'
MONGODB_URI = 'mongodb+srv://dhwaniawesome:Dhwani123@cluster0.b7qe4.mongodb.net/Blinkit?retryWrites=true&w=majority&appName=Cluster0'
RESEND_API = 're_BwSoLpK6_7xYjcNXwq9ha8kPvZLtymo9H'
APP_PASSWORD = 'vozo dmhb uevv scih'
GMAIL_USER = 'dhwaniawesome@gmail.com'
SECRET_KEY_ACCESS_TOKEN = 'my_secret_key_access_token'
SECRET_KEY_REFRESH_TOKEN = 'my_secret_key_refresh_token'
CLOUDINARY_CLOUD_NAME = 'dfeudqktu'
CLOUDINARY_API_KEY = 239916486897622
CLOUDINARY_API_SECRET_KEY = '-zapjCZF9Er-Te-Hyoc27WGKYMs'
STRIPE_SECRET_KEY = 'sk_test_51RIJn54aiHzjxqz05eA99j7wgbxjDxhAhk7ycCprPD8dZMO9ApWVjm1HmzGhZqT2duPJeRqflzT5S9LwCzy4Cidr00HxvSFfVj'
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_90ecaabf32aac4a189baa91980db5dcadb5f871ed447e0471d37ef6209473c8a'